<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx
  PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <!--The following four metadata items are required for all
            NCX documents, including those conforming to the relaxed
            constraints of OPS 2.0-->
      <meta name="dtb:uid" content="3016536d-bfab-4617-9869-96d4591d0ced"/>
      <meta name="epub-creator" content="epubBooks (www.epubbooks.com)"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Around the World in 80 Days</text>
   </docTitle>
   <docAuthor>
      <text>Jules Verne</text>
   </docAuthor>
   <navMap>
      <navPoint id="navpoint-1" playOrder="1">
         <navLabel>
            <text>Title Page</text>
         </navLabel>
         <content src="title.html"/>
      </navPoint>
      <navPoint id="navpoint-2" playOrder="2">
         <navLabel>
            <text>epubBooks Information</text>
         </navLabel>
         <content src="epubbooksinfo.html"/>
      </navPoint>
      <navPoint id="navpoint-3" playOrder="3">
         <navLabel>
            <text>Chapter I</text>
         </navLabel>
         <content src="chapter-001.html"/>
      </navPoint>
      <navPoint id="navpoint-4" playOrder="4">
         <navLabel>
            <text>Chapter II</text>
         </navLabel>
         <content src="chapter-002.html"/>
      </navPoint>
      <navPoint id="navpoint-5" playOrder="5">
         <navLabel>
            <text>Chapter III</text>
         </navLabel>
         <content src="chapter-003.html"/>
      </navPoint>
      <navPoint id="navpoint-6" playOrder="6">
         <navLabel>
            <text>Chapter IV</text>
         </navLabel>
         <content src="chapter-004.html"/>
      </navPoint>
      <navPoint id="navpoint-7" playOrder="7">
         <navLabel>
            <text>Chapter V</text>
         </navLabel>
         <content src="chapter-005.html"/>
      </navPoint>
      <navPoint id="navpoint-8" playOrder="8">
         <navLabel>
            <text>Chapter VI</text>
         </navLabel>
         <content src="chapter-006.html"/>
      </navPoint>
      <navPoint id="navpoint-9" playOrder="9">
         <navLabel>
            <text>Chapter VII</text>
         </navLabel>
         <content src="chapter-007.html"/>
      </navPoint>
      <navPoint id="navpoint-10" playOrder="10">
         <navLabel>
            <text>Chapter VIII</text>
         </navLabel>
         <content src="chapter-008.html"/>
      </navPoint>
      <navPoint id="navpoint-11" playOrder="11">
         <navLabel>
            <text>Chapter IX</text>
         </navLabel>
         <content src="chapter-009.html"/>
      </navPoint>
      <navPoint id="navpoint-12" playOrder="12">
         <navLabel>
            <text>Chapter X</text>
         </navLabel>
         <content src="chapter-010.html"/>
      </navPoint>
      <navPoint id="navpoint-13" playOrder="13">
         <navLabel>
            <text>Chapter XI</text>
         </navLabel>
         <content src="chapter-011.html"/>
      </navPoint>
      <navPoint id="navpoint-14" playOrder="14">
         <navLabel>
            <text>Chapter XII</text>
         </navLabel>
         <content src="chapter-012.html"/>
      </navPoint>
      <navPoint id="navpoint-15" playOrder="15">
         <navLabel>
            <text>Chapter XIII</text>
         </navLabel>
         <content src="chapter-013.html"/>
      </navPoint>
      <navPoint id="navpoint-16" playOrder="16">
         <navLabel>
            <text>Chapter XIV</text>
         </navLabel>
         <content src="chapter-014.html"/>
      </navPoint>
      <navPoint id="navpoint-17" playOrder="17">
         <navLabel>
            <text>Chapter XV</text>
         </navLabel>
         <content src="chapter-015.html"/>
      </navPoint>
      <navPoint id="navpoint-18" playOrder="18">
         <navLabel>
            <text>Chapter XVI</text>
         </navLabel>
         <content src="chapter-016.html"/>
      </navPoint>
      <navPoint id="navpoint-19" playOrder="19">
         <navLabel>
            <text>Chapter XVII</text>
         </navLabel>
         <content src="chapter-017.html"/>
      </navPoint>
      <navPoint id="navpoint-20" playOrder="20">
         <navLabel>
            <text>Chapter XVIII</text>
         </navLabel>
         <content src="chapter-018.html"/>
      </navPoint>
      <navPoint id="navpoint-21" playOrder="21">
         <navLabel>
            <text>Chapter XIX</text>
         </navLabel>
         <content src="chapter-019.html"/>
      </navPoint>
      <navPoint id="navpoint-22" playOrder="22">
         <navLabel>
            <text>Chapter XX</text>
         </navLabel>
         <content src="chapter-020.html"/>
      </navPoint>
      <navPoint id="navpoint-23" playOrder="23">
         <navLabel>
            <text>Chapter XXI</text>
         </navLabel>
         <content src="chapter-021.html"/>
      </navPoint>
      <navPoint id="navpoint-24" playOrder="24">
         <navLabel>
            <text>Chapter XXII</text>
         </navLabel>
         <content src="chapter-022.html"/>
      </navPoint>
      <navPoint id="navpoint-25" playOrder="25">
         <navLabel>
            <text>Chapter XXIII</text>
         </navLabel>
         <content src="chapter-023.html"/>
      </navPoint>
      <navPoint id="navpoint-26" playOrder="26">
         <navLabel>
            <text>Chapter XXIV</text>
         </navLabel>
         <content src="chapter-024.html"/>
      </navPoint>
      <navPoint id="navpoint-27" playOrder="27">
         <navLabel>
            <text>Chapter XXV</text>
         </navLabel>
         <content src="chapter-025.html"/>
      </navPoint>
      <navPoint id="navpoint-28" playOrder="28">
         <navLabel>
            <text>Chapter XXVI</text>
         </navLabel>
         <content src="chapter-026.html"/>
      </navPoint>
      <navPoint id="navpoint-29" playOrder="29">
         <navLabel>
            <text>Chapter XXVII</text>
         </navLabel>
         <content src="chapter-027.html"/>
      </navPoint>
      <navPoint id="navpoint-30" playOrder="30">
         <navLabel>
            <text>Chapter XXVIII</text>
         </navLabel>
         <content src="chapter-028.html"/>
      </navPoint>
      <navPoint id="navpoint-31" playOrder="31">
         <navLabel>
            <text>Chapter XXIX</text>
         </navLabel>
         <content src="chapter-029.html"/>
      </navPoint>
      <navPoint id="navpoint-32" playOrder="32">
         <navLabel>
            <text>Chapter XXX</text>
         </navLabel>
         <content src="chapter-030.html"/>
      </navPoint>
      <navPoint id="navpoint-33" playOrder="33">
         <navLabel>
            <text>Chapter XXXI</text>
         </navLabel>
         <content src="chapter-031.html"/>
      </navPoint>
      <navPoint id="navpoint-34" playOrder="34">
         <navLabel>
            <text>Chapter XXXII</text>
         </navLabel>
         <content src="chapter-032.html"/>
      </navPoint>
      <navPoint id="navpoint-35" playOrder="35">
         <navLabel>
            <text>Chapter XXXIII</text>
         </navLabel>
         <content src="chapter-033.html"/>
      </navPoint>
      <navPoint id="navpoint-36" playOrder="36">
         <navLabel>
            <text>Chapter XXXIV</text>
         </navLabel>
         <content src="chapter-034.html"/>
      </navPoint>
      <navPoint id="navpoint-37" playOrder="37">
         <navLabel>
            <text>Chapter XXXV</text>
         </navLabel>
         <content src="chapter-035.html"/>
      </navPoint>
      <navPoint id="navpoint-38" playOrder="38">
         <navLabel>
            <text>Chapter XXXVI</text>
         </navLabel>
         <content src="chapter-036.html"/>
      </navPoint>
      <navPoint id="navpoint-39" playOrder="39">
         <navLabel>
            <text>Chapter XXXVII</text>
         </navLabel>
         <content src="chapter-037.html"/>
      </navPoint>
   </navMap>
</ncx>